# PsixologicTestAddUnityS

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_category.json  quiz_questons.json  quiz_subjects.json  quiz_type.json
app/src/main/assets/about/: index.html
app/src/main/java/com/siz_kimsiz/inson_psixologiyasi/: AutoFitGridLayoutManager.java  Config.java  CustomList.java  DataModel.java  MainActivity.java  MyTouchListener.java  QuizActivity.java  QuizPromptActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapterMain.java  RecyclerViewAdapterquizText.java  ResultActivity.java  SubjectsActivity.java  WsAppListActivity.java  WsCustomAdapter.java  WsRowItem.java
app/src/main/java/com/siz_kimsiz/inson_psixologiyasi/onesignal/: MainnActivity.java  MyAnotherActivity.java  MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/res/drawable/: button_style.xml  button_style_clicked.xml  buttonshape.xml  buttonshapegreen.xml  buttonshapesmall.xml  listshape.xml  round_shape.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_quiz_image.xml  activity_quiz_promt.xml  activity_quiz_subject.xml  activity_result.xml  activity_result_2.xml  content_banner_ad.xml  list_single.xml  listsinglequestion.xml  my_activity_another.xml  my_activity_mainn.xml  recycler_view_item.xml  recycler_view_item_quiz_text.xml  recycler_view_itemmain.xml  toolbar.xml  view_common_loader.xml  ws_app_list.xml  ws_app_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
