<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/toolbarTop"
        android:paddingBottom="@dimen/margin_15dp"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:paddingTop="@dimen/margin_10dp">


        <ImageButton
            android:id="@+id/btn_speaker"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            tools:src="@drawable/ic_speaker" />

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_speaker"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/margin_3dp"
            android:src="@drawable/ic_heart" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_image"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:text="@string/quiz_prompt" />

        <LinearLayout
            android:id="@+id/ans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_next"
            android:layout_below="@+id/question_text"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/blue">

                    <ImageView
                        android:id="@+id/ans_image_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_above="@+id/ans_text_1"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@mipmap/bg" />

                    <TextView
                        android:id="@+id/ans_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/ans_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/ans_text_2"
                        app:srcCompat="@mipmap/bg" />

                    <TextView
                        android:id="@+id/ans_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/ans_image_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_above="@+id/ans_text_3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@mipmap/bg" />

                    <TextView
                        android:id="@+id/ans_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"

                        android:layout_centerHorizontal="true"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/ans_image_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/ans_text_4"
                        app:srcCompat="@mipmap/bg" />

                    <TextView
                        android:id="@+id/ans_text_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@drawable/rectangle_deep_blue"
            android:text="@string/next_question"
            android:textColor="@color/white" />

        <include layout="@layout/view_common_loader" />

    </RelativeLayout>

</RelativeLayout>